spring.datasource.url = jdbc:mysql://localhost/springAT?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Esto lo hacemos para que nos cree automáticamente las tablas cada vez que levantemos el proyecto.
#Cuando apagamos el proyecto, estas tablas se borran.
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug


